@import url(./fields/inputs.css);
@import url(fields/fields.css);

form {
  margin-top: 1rem;
}

fieldset {
  display: grid;
  border: none;
}

.main-container {
  position: relative;
  display: grid;

  width: 35rem;
  margin: 24px auto;

  & h2 {
    margin-top: 5rem;
    font: var(--heading-md);
    color: var(--text-heading);
  }
}

.labels {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.heading {
  position: relative;
  display: grid;
  align-items: center;

  & .icon-calendar {
    position: relative;
    height: 3rem;
    margin-top: 3rem;
    & span {
      position: absolute;
    }

    & .aboult {
      margin-left: 3rem;
      font: var(--heading-sm);
      color: var(--text-heading);
      margin-bottom: 26px;
    }
  }
}

.input-title {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  color: var(--text-heading);

  &::placeholder {
    font: var(--body-md);
    color: var(--input-placeholder);
  }
}

.date-invite {
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  height: 3rem;

  & .start {
    position: relative;
    display: flex;
    flex-direction: column;

    & input {
      position: absolute;
      bottom: 0;
      text-transform: uppercase;
      padding-left: 1rem;
    }
  }

  & .end {
    position: relative;

    display: flex;
    flex-direction: column;

    & input {
      position: absolute;
      right: 0;
      bottom: 0;
      text-transform: uppercase;
      padding-left: 1rem;
    }
  }
}

.info-location {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  & .segmented-control {
    width: 17rem;
    display: flex;

    & .box {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      border: 1px solid var(--input-stroke);
      background-color: var(--input-base);

      & .input-1,
      .input-2 {
        box-sizing: border-box;
        position: relative;
        display: flex;
        align-items: center;
        align-self: center;
        justify-self: center;
        width: 8.1rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        border: none;
        background-color: transparent;
      }

      & .input-1:checked,
      .input-2:checked {
        background-color: var(--shape-button);
        color: var(--text-heading);

        transition: all 600ms;
      }

      .input-1::before {
        content: url(../assets/icon/Building-2.svg);
        position: absolute;
        left: 0.8rem;
      }

      .input-1:checked:before {
        content: url(../assets/icon/Building-2-hover.svg);
        position: absolute;
        left: 0.8rem;
      }

      .input-1::after {
        content: "Presencial";
        position: absolute;
        left: 2.5rem;
      }

      .input-2::before {
        content: url(../assets/icon/Video.svg);
        position: absolute;
        left: 2rem;
      }

      .input-2:checked:before {
        content: url(../assets/icon/Video-hover.svg);
        position: absolute;
        left: 2rem;
      }

      .input-2::after {
        content: "Online";
        position: absolute;
        left: 4rem;
      }
    }
  }

  & .text-input {
    position: relative;

    & .input-local {
      position: absolute;
      padding-left: 1rem;

      &::placeholder {
        font: var(--body-md);
        color: var(--imput-placeholder);
      }
    }
  }
}

.droparea {
  position: relative;

  width: 100%;

  & textarea {
    padding: 0.5rem 1rem;
  }
}

.item-circles {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;

  & .check-color {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    appearance: none;
    outline: none;
    cursor: pointer;

    &:checked,
    &:focus {
      border: 8px solid var(--shape-button);
      outline: 2px solid var(--brand-light);
    }

    &:nth-child(1) {
      background-color: var(--brand-mid);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(2) {
      background-color: var(--navy);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(3) {
      background-color: var(--purple);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(4) {
      background-color: var(--fuschia);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(5) {
      background-color: var(--pink);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(6) {
      background-color: var(--danger);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(7) {
      background-color: var(--orange);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(8) {
      background-color: var(--yellow);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(9) {
      background-color: var(--lime);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(10) {
      background-color: var(--green);
      border: 8px solid var(--shape-button);
    }
    &:nth-child(11) {
      background-color: var(--cyan);
      border: 8px solid var(--shape-button);
    }
  }

  /* border: 1px solid yellow; */
}

.event-theme {
  position: relative;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;

  & .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 8.4rem;
    height: 6.4rem;

    border-radius: 0.5rem;
    background-color: var(--shape-button);

    & .input-card {
      position: absolute;

      width: 8.4rem;
      height: 6.4rem;

      border-radius: 0.5rem;
      border: 2px solid var(--input-stroke);

      z-index: 10;
      cursor: pointer;

      &:checked,
      &:focus {
        border: 2px solid var(--brand-light);
      }
    }

    & span {
      position: relative;
      width: 7.9rem;
      height: 4rem;

      border-radius: 0.25rem;
      margin: 4px 4px 8px 4px;
    }

    &:nth-child(1) span {
      background: url(../assets/image/image-1.png) no-repeat;
    }
    &:nth-child(2) span {
      background: url(../assets/image/Image-2.png) no-repeat;
    }
    &:nth-child(3) span {
      background: url(../assets/image/Image-3.png) no-repeat;
    }
    &:nth-child(4) span {
      background: url(../assets/image/Image-4.png) no-repeat;
    }
    &:nth-child(5) span {
      background: url(../assets/image/Image-5.png) no-repeat;
    }
    &:nth-child(6) span {
      background: url(../assets/image/Image-6.png) no-repeat;
    }
    &:nth-child(7) span {
      background: url(../assets/image/Image-7.png) no-repeat;
    }
    &:nth-child(8) span {
      background: url(../assets/image/Image-8.png) no-repeat;
    }
    &:nth-child(9) span {
      background: url(../assets/image/Image-9.png) no-repeat;
    }
    &:nth-child(10) span {
      background: url(../assets/image/Image-10.png) no-repeat;
    }
    &:nth-child(11) span {
      background: url(../assets/image/Image-11.png) no-repeat;
    }
    &:nth-child(12) span {
      background: url(../assets/image/Image-12.png) no-repeat;
    }

    & p {
      position: absolute;

      bottom: 0;
      margin: 0px 4px 8px 4px;
    }
  }
}

.update-video {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-top: 1rem;

  width: 100%;

  & .style {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;

    & .toogle-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      margin-top: 0.35rem;

      width: 100%;

      & .toogle {
        position: relative;
        display: flex;
        align-items: center;
        width: 4rem;
        height: 2rem;
        border: 2px solid var(--input-stroke);
        border-radius: 999px;

        &::before {
          content: "";
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          background-color: var(--input-stroke);
          transform: translateX(0.25rem);
          transition: all 600ms ease-out;
        }

        &:checked:before {
          content: "";
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          background-color: var(--text-heading);
          transform: translateX(2.1rem);
          transition: all 600ms ease-out;
        }

        &:checked {
          background-color: var(--brand-light);
          transition: all 600ms ease-out;
        }
      }

      & .totality::before {
        content: "Escuro";
        font: var(--body-sm);
        color: var(--text-heading);
      }

      & .toogle:checked ~ .totality::before {
        content: "Claro";
      }
    }
  }

  & label {
    cursor: pointer;
  }

  & .upadete {
    position: relative;
    width: 100%;

    
    & .input-wrapper-button {
      display: flex;
      align-items: center;
      
      width: 7.5rem;
      height: 3rem;
      
      background-color: var(--shape-button);
      border-radius: 0.5rem;      
      
      & input {
        position: absolute;
        display: flex;
        gap: 1rem;
        background: none;
        border: none;

        user-select: none;

        &::-webkit-file-upload-button {
          position: relative;

          width: 7.5rem;
          height: 3rem;
          background-color: transparent;
          border: none;
          border-radius: 0.5rem;
          color: transparent;

          margin-right: 1rem;

          user-select: none;
          z-index: 2;
        }
      }

      &::before{
        content: url(../assets/icon/Upload.svg);

        position: absolute;
        left: .75rem;
      }

      &::after {
        content: "Selecionar";
        position: absolute;
        left: 2.25rem;

        width: 24px;
        height: 24px;
        
        font: var(--body-sm);
        color: var(--text-heading);
      }
    }
  }
}
